{
  "description": "Simple way to make your text more typographer",
  "license": "MIT",
  "name": "fater/typography",
  "autoload": {
    "psr-4": {
      "Fater\\Typography\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fater\\Typography\\Tests\\DataProviders\\": "tests/DataProviders/"
    }
  },
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "nunomaduro/phpinsights": "^2.7"
  },
  "authors": [
    {
      "name": "Chaikin Evgenii",
      "email": "fatermedia@yandex.com",
      "homepage": "https://chaikin.info"
    }
  ],
  "config": {
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "tests": "./vendor/bin/phpunit",
    "insights": "./vendor/bin/phpinsights -n -v --config-path=\"config/phpinsights.php\" --format=github-action",
    "phpcs": "./vendor/bin/phpcs src --standard=PSR12"
  }
}
